#porta do servidor tomcat
server.port=8081

#Data source para o Spring Data
spring.data.mongodb.uri=mongodb+srv://gerajrdev:1g2ngera@clustergerajr.hkgp2jx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios

#RabbitMQ
spring.rabbitmq.addresses=amqps://rkospbcu:CBPogJBAeuIfK6aZyioLYo9uJIqE9ELr@jackal.rmq.cloudamqp.com/rkospbcu
queue.name=notificacoes_usuarios

#JWT
jwt.secret=6727595f-8342-49f2-832d-0404f4f7b6fe

#urlcompass(local) mongodb+srv://gerajrdev:1g2ngera@clustergerajr.hkgp2jx.mongodb.net/test
