#porta do servidor tomcat
server.port=8081

#Data source para o Spring Data
spring.data.mongodb.uri=mongodb+srv://gerajrdev:1g2ngera@clustegera.0rxp7nm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=bd_apiusuarios
